{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "declaration": false,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "outDir": "./build",
    "module": "ESNext",
    "target": "ES2021",
    "lib": [
      "ES2021",
      "DOM"
    ]
  },
  "include": [
    "./ts/**/*.ts",
    "./ts/declarations.d.ts",
    "./vite.config.ts",
    "ts/index.ts"
  ],
  "exclude": [
    "./node_modules"
  ]
}